<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdr.geeknews.fragmentdeom.DreamFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_margin="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="周公解梦"
           android:textSize="20sp"
           android:gravity="center"/>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:hint="请输入关键字"
               android:textSize="20sp"
               android:id="@+id/et_key"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="解梦"
               android:id="@+id/bt_submit"/>
       </LinearLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/tv_result"/>
       </ScrollView>

   </LinearLayout>

</FrameLayout>
