<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:text="新闻标题"/>
        <ImageView
            android:layout_below="@id/tv_video_title"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/iv_video"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/video_start"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_video_time"
            android:background="@drawable/video_time_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_video_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <circleImageViewlib.CircleImageView
            android:id="@+id/civ_video_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_head"/>
        <TextView
            android:id="@+id/tv_video_name"
            android:layout_toRightOf="@id/civ_video_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_video_more"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/morebutton_dynamic_normal"/>
        <TextView
            android:id="@+id/tv_video_comment_count"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_video_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论量"/>
        <ImageView
            android:id="@+id/iv_video_comment_ic"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_video_comment_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/comment_icon"/>
        <TextView
            android:id="@+id/tv_video_play_count"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_video_comment_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放数量"/>
    </RelativeLayout>
</LinearLayout>